# Warden.Integrations.SendGrid

./: README.md  Warden.Integrations.SendGrid.sln
scripts/: test.sh
src/Warden.Integrations.SendGrid/: Warden.Integrations.SendGrid.csproj
tests/Warden.Integrations.SendGrid.Tests/: SendGridIntegration_specs.cs  Warden.Integrations.SendGrid.Tests.csproj
